<!DOCTYPE html>
<html>
  <head>
  <title>eSoft</title>
  <link rel='icon' href='DB559DAB-D473-45E5-BF67-5627E9681A63.png' type='image/x-icon'/ >
  </head>
<body style="background-color:black;">
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
	text-align: center;
	position: sticky;
        position: -webkit-sticky;
	position: -moz-sticky;
	position: -o-sticky;
	position: -ms-sticky;
	top: 0; /* required */
        -webkit-backdrop-filter: blur(6px); 
	-moz-backdrop-filter: blur(6px); 
	-o-backdrop-filter: blur(6px); 
	-ms-backdrop-filter: blur(6px); 
	backdrop-filter: blur(6px); 

  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: lightgray;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: lightgray;
}
p {
  color: lightgray;
}
h1 {
  color: black;
}
h1.w {
  color: white;
}
h3 {
  color: rgb(255,255,255);opacity: 0.57;
}
h2.w {
  color: white;
}
.button {
  border-radius: 15px;
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.but {
  border-radius: 15px;
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
hr {
  border: 8px solid whitesmoke;
}
</style>
<div class="topnav">
  <a href="index.html">eSoft</a>
  <a class="active" href="ai.html">AI</a>
  <a href="apps.html">Apps</a>
  <a href="goal.html">Products</a>
</div>
<center>
<div style="background-color:white;">
  <h1>AI</h1>
  <p>These are apps with AI.</p>
  <hr>
</div>
<div style="background-color:black;">
  <h1 class="w">eAssistant</h1>
  <p>This program uses AI to help with opening games, watching movies, helping with weather reports, etc.</p><p>
  <a class="but" href="https://eassistant.netlify.app/">Home Page</a>
<p>
<style>
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: whitesmoke;
  color: gray;
  text-align: center;
}
</style>

<div class="footer">
  <p>
  <p>Copyright &copy by eSoft</p>
  <p>All rights Reserved</p>
  <p>
</div>
</div>
</body>
</html>
