<!DOCTYPE html>
<html>
  <head>
  <title>eSoft</title>
  <link rel='icon' href='DB559DAB-D473-45E5-BF67-5627E9681A63.png' type='image/x-icon'/ >
  </head>
<body style="background-color:white;">
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: lightgray;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: lightgray;
}
p {
  color: lightgray;
}
h1 {
  color: black;
}
h1.w {
  color: white;
}
h3 {
  color: rgb(255,255,255);opacity: 0.57;
}
h2.w {
  color: white;
}
.button {
  border-radius: 15px;
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.but {
  border-radius: 15px;
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
hr {
  border: 8px solid whitesmoke;
}
</style>
<div class="topnav">
  <a href="index.html">eSoft</a>
  <a href="ai.html">AI</a>
  <a class="active" href="apps.html">Apps</a>
  <a href="goal.html">Products</a>
</div>
<center>
<div id="hi" style="background-color:ghostwhite;">
  <p>
  <h1> eTunes </h1>
  <h2>Your Music.</h2>
  <h2>In the Back.</h2><p>
  <a class="button" href="etunes.html">eTunes</a>
</div>
<div id="bye" style="background-color:ghostwhite;">
  <p>
  <h1> eSearch </h1>
  <h2>Links to Google.</h2>
  <h2>With Dynamic homepage.</h2><p>
  <a class="button" href="search2.html">eSearch</a>
  <p>
</div>
<div id="bye" style="background-color:ghostwhite;">
  <p>
  <h1> eText </h1>
  <h2>Take Notes.</h2>
  <h2>Without Saving.</h2><p>
  <a class="button" href="https://etext.netlify.app/">eText</a>
  <p>
</div>
</body>
</html>
