<!DOCTYPE html>
<html>
  <head>
  <title>eSoft</title>
  <link rel='icon' href='DB559DAB-D473-45E5-BF67-5627E9681A63.png' type='image/x-icon'/ >
  </head>
<body style="background-color:black;">
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: ghostwhite;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: darkgray;
  color: white;
}
p {
  color: lightgray;
}
h1 {
  color: white;
}
h1.w {
  color: white;
}
h3 {
  color: rgb(255,255,255);opacity: 0.57;
}
h2.w {
  color: white;
}
.button {
  border-radius: 15px;
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.but {
  border-radius: 15px;
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
hr {
  border: 8px solid whitesmoke;
}
</style>
<div class="topnav">
  <a href="index.html">eSoft</a>
  <a href="etunes.html">eTunes</a>
  <a class="active" href="downloads.html">Downloads</a>
</div>
<center>
<h1> Download eTunes </h1>
<hr>
<p>
<a href="https://drive.google.com/file/u/1/d/1VdZeUIPoHFGIiw_Gg4X8WhXBxuWDLmLX/view?usp=drivesdk" class="but">Download with Google Drive</a> 
<hr>
<p>
<h2 class="w">Requirements:</h2>
<p>You need a Windows 7/8/10 computer in order to run this program. You also need some music files. To play of course!</p>
</div>
</body>
</html>
