<!DOCTYPE html>
<html>
  <head>
  <title>eSoft</title>
  <link rel='icon' href='DB559DAB-D473-45E5-BF67-5627E9681A63.png' type='image/x-icon'/ >
  </head>
<body style="background-color:black;">
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: lightgray;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: lightgray;
}
p {
  color: lightgray;
}
h1 {
  color: white;
}
h1.w {
  color: white;
}
h3 {
  color: rgb(255,255,255);opacity: 0.57;
}
h2.w {
  color: white;
}
.button {
  border-radius: 15px;
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.but {
  border-radius: 15px;
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
hr {
  border: 8px solid whitesmoke;
}
</style>
<div class="topnav">
  <a href="index.html">eSoft</a>
  <a class="active" href="etunes.html">eTunes</a>
  <a href="downloads.html">Downloads</a>
</div>
<center>
<h1>Support for Windows 10</h1>
<img src="https://c.s-microsoft.com/en-gb/CMSImages/windows10-laptop.png?version=eec1eae8-03c5-1f2b-4160-3e2f5a7379d7" width=700 height=500 />
<p> eTunes uses VBS Technology to power it's components. Only Windows Supports this Tech. </p>
</div>
</body>
</html>
