<!DOCTYPE html>
<html>
  <head>
  <title>eSoft</title>
  <link rel='icon' href='DB559DAB-D473-45E5-BF67-5627E9681A63.png' type='image/x-icon'/ >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body style="background-color:black;">

<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
	text-align: center;
	position: sticky;
        position: -webkit-sticky;
	position: -moz-sticky;
	position: -o-sticky;
	position: -ms-sticky;
	top: 0; /* required */
        -webkit-backdrop-filter: blur(6px); 
	-moz-backdrop-filter: blur(6px); 
	-o-backdrop-filter: blur(6px); 
	-ms-backdrop-filter: blur(6px); 
	backdrop-filter: blur(6px); 

  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: lightgray;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: lightgray;
}
p.w {
  color: white;
}
h1 {
  color: black;
}
h1.w {
  color: white;
}
h3 {
  color: rgb(255,255,255);opacity: 0.57;
}
h2.w {
  color: white;
}
.button {
  backdrop-filter: blur(6px);
  border-radius: 15px;
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.but {
  backdrop-filter: blur(6px);
  border-radius: 15px;
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
hr {
  border: 8px solid whitesmoke;
}
</style>
<div class="topnav" style="backdrop-filter: blur(6px);">
  <a  href="index.html">eSoft</a>
  <a href="ai.html">AI</a>
  <a href="apps.html">Apps</a>
  <a href="goal.html">Products</a>
  <a class="active" href="eve.html">Events</a>
</div>
<center>
<div style="background-image:url('https://wallpapershome.com/images/wallpapers/ios-13-3840x2160-ipados-abstract-apple-september-2019-event-4k-22121.jpg'); background-position: center;
  background-repeat: no-repeat;
  background-size: cover;">
  <p>
  <img src="https://earthsoft.netlify.app/DB559DAB-D473-45E5-BF67-5627E9681A63.png" width=300 height=300 />
  <p>
  <h1 class="w">eSoft Event</h1>
  <p class="w">Intoducing the new eAssistant, charged with the eTranslator.</p>
  <p>
  <style>
.dropbtn {
  backdrop-filter: blur(6px);
  border-radius: 15px;
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.dropdown {
  border-radius:15px;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  border-radius:15px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: lightgray;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: gray;}
</style>
</head>
<body>

<head>
  <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />

  <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
  <!-- <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
</head>

<body>
  <video
    id="my-video"
    class="video-js"
    controls
    preload="auto"
    width="640"
    height="264"
    poster="https://earthsoft.netlify.app/DB559DAB-D473-45E5-BF67-5627E9681A63.png"
    data-setup="{}"
  >
    <source src="MY_VIDEO.mp4" type="video/mp4" />
    <source src="MY_VIDEO.webm" type="video/webm" />
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a
      web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank"
        >supports HTML5 video</a
      >
    </p>
  </video>

  <script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>
</body>
  <p>
</div>
<div style="background-color:white;">
<h1> Recent eSoft Events </h1>
<p>
<video width="320" height="240" controls poster="https://earthsoft.netlify.app/DB559DAB-D473-45E5-BF67-5627E9681A63.png">
      <source src="" type=video/ogg>
      <source src="" type=video/mp4>
</video>

</body>
</html>
