<!DOCTYPE html>
<html>
  <head>
  <title>eAssistant</title>
  <link rel='icon' href='2890575-artificialintelligence28_101975.ico' type='image/x-icon'/ >
  </head>
<body style="background-color:black;">
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  background-color: transparent;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: ghostwhite;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: darkgray;
  color: white;
}
p {
  color: lightgray;
}
h1 {
  color: white;
}
h3 {
  color: rgb(255,255,255);opacity: 0.57;
}
.button {
  border-radius: 25px;
  background-color: Darkgray; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="updates.html">Versions</a>
  <a href="get.html">Downloads</a>
  <a href="about.html">About</a>
</div>
<div>
<center>
<p>
<h1 style="color:white;">Support for M1 Mac</h1>
<img src="4FE1AABF-9EB3-4DE4-9F74-F4E895BBFF18.png" width="900" height="500"/>
<h3>At the launch of eAssistant, Apple rolled out it's M1 Mac.</h3>
<h3>We are supporting MacOS Mojave, MacOS Catalina and MacOS Big Sur. We also support Intel Macs.</h3>
<p>
<h1>Support for Windows 10</h1>
<img src="new-deals-tile-for-category-pages-laptop-inspiron-13-7300-800x620.png" width="900" height="500"/>
<p>
<h1>Support for Ubuntu Linux</h1>
<img src="XPS13-1804.png" width=900 height=500 />
<p>
<style>
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: lightgray;
  color: black;
  text-align: center;
}
</style>

<div class="footer">
  <p>
  <p style="color:black;">Copyright &copy 2021 by Vihaan Pundir</p>
  <p style="color:black;">All rights reserved.</p>
</div>
</div>
</body>
</html>
