<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  margin: auto;
  background-color: black;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #555;
  position: relative;
}
.topnav #myLinks {
  display: none;
}

.topnav a {
  color: gray;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav a:hover {
  color: lightgray
}

.topnav a.active {
  color: lightgray;
}
</style>
</head>
<body>
<div class="mobile-container">
<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="mobindex.html" class="active">eSoft</a>
  <div id="myLinks">
    <a href="mobai.html">AI</a>
    <a href="mobapp.html">Apps</a>
    <a href="mobpro.html">Products</a>
    <a href="mobeve.html">Events</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<center>
  

<div>
  <h1>eAssistant</h1>
  <h2>Help. Simplified.</h2>
  <p>Use it to simplify your work. <a class="button" href="https://eassistant.netlify.app">Learn More <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a></p><p>
  <p>For Mac, Windows and Linux</p>
  <img src="output-onlinepngtools.png" width=200 height=150 />
  <img src="B05EFFE7-BE53-4BAF-8B14-6F780282C7FC.png" width=300 height=200 /><img src="https://raw.githubusercontent.com/vihaanpundir/eAssistant/main/new-deals-tile-for-category-pages-laptop-inspiron-13-7300-800x620.png" width=200 height=200 />
  <hr class="a">
</div>
<div>
  <h1>PeachOS</h1>
  <h2>MacOS. But Linux.</h2>
  <p>It's Just MacOS. But In Linux. <a class="button" href="peachos.html">PeachOS</a></p>
  <p>For The Linux Community</p>
  <img src="https://www.imore.com/sites/imore.com/files/styles/large/public/field/image/2019/11/macbook-air-space-gray-config-201810_0.png" width=330 height=250/>
  <hr class="a">
</div> 

</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
