<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>eSoft</title>
</head>
<body style="background-color:black;">
    <nav> 
        <div class="nav-content">
            <a href="index.html" class="logo">
                <svg width="18" height="44" display="block">
                           <circle cx="9" cy="22" r="8" stroke="white" stroke-width="1.5" fill="forestgreen" />
                </svg>
            </a>
            
            <div class="nav-icon">
                <div class="bar one"></div>
                <div class="bar two"></div>
            </div>

            <div class="nav-links">
                <a href="index.html">eSoft</a>
                <a href="ai.html">AI</a>
                <a href="apps.html">Apps</a>
                <a href="goal.html">Products</a>
                <a href="eve.html">Events</a>
                <a href="support.html">Support</a>
            </div>

            <svg class="search-icon" viewBox="0 0 3.7041668 11.641667" height="44" width="14">
                <g transform="matrix(0.97865947,0,0,0.97865947,-18.209185,-74.390797)">
                    <path d="m 19.070369,80.532362 c -0.618144,0.618143 -0.619255,1.62581 -7.32e-4,2.244333 0.570867,0.570865 1.473777,0.613735 2.095614,0.131181 l 0.945308,0.945309 0.280633,-0.280633 -0.945308,-0.945309 c 0.482552,-0.621838 0.439684,-1.524746 -0.131182,-2.095613 -0.618523,-0.618523 -1.62619,-0.617413 -2.244333,7.32e-4 z m 0.280632,0.280632 c 0.466517,-0.466515 1.216631,-0.467898 1.683433,-0.0011 0.466802,0.466801 0.466882,1.218378 3.64e-4,1.684894 -0.466512,0.466513 -1.21809,0.466436 -1.684892,-3.67e-4 -0.466803,-0.466801 -0.465418,-1.216918 0.0011,-1.683432 z" fill="white" />
                </g>
            </svg>
        </div>
    </nav>
<center>
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
	bottom: 0;
	width:70%;
	opacity:0.8;
	background-color:white;
	border-radius:15px;
	float:center;
	text-align: center;
	position: sticky;
        position: -webkit-sticky;
	position: -moz-sticky;
	position: -o-sticky;
	position: -ms-sticky;
	-webkit-backdrop-filter: blur(6px); 
	-moz-backdrop-filter: blur(6px); 
	-o-backdrop-filter: blur(6px); 
	-ms-backdrop-filter: blur(6px); 
	backdrop-filter: blur(6px); 
	top: 0; 

  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: lightgray;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: lightgray;
}
</style>
<div class="topnav" style="backdrop-filter: blur(6px);">
  <a href="pearos.html"><img src="https://c1.iggcdn.com/indiegogo-media-prod-cld/image/upload/c_fill,f_auto,h_222,w_222/eiftjvrt9zczxiqnsejl.jpg" width=100 height=100 /></a>
  <a href="Cupertino.html"><img src="https://pearos.droppages.com/assets/img/macOS-110-Big-Sur-256x256-logo-icon-removebg-preview%20(1).png" width=100 height=100 /></a>
  <a href="Catalina.html"><img src="https://pearos.droppages.com/assets/img/catalina_night.png" width=110 height=110 /></a>
  <a href="install.html"><img src="https://img.icons8.com/cotton/2x/installing-updates.png" width=100 height=100 /></a>
  <a href="system.html"><img src="https://img.pngio.com/system-requirements-png-transparent-system-requirementspng-images-system-png-418_455.png" width=100 height=100 /></a>
  <a href="other.html"><img src="https://i.pinimg.com/originals/58/1d/34/581d34b9daddc9f6eec84accc93c7a0c.png" width=100 height=100 alt="Other Versions" /></a>
</div>
<p>
<video autoplay width=100%>
  <source src="https://www.apple.com/105/media/us/macbook-pro-13/2020/f2b14406-42ad-405e-bfa0-71b52a0bfd67/anim/hero/large.mp4" type="video/mp4">
</video>
<p>
<h2 class="w">PearOS Cupertino</h1>
<h1 class="w" style="font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;">MacOS Big Sur. In Linux</h2>
<p class="w" style="font-size:30px; color:gray;">New Features:<br /> Stable Version, Test And Install. Now Run WINDOWS <br />Applications (.exe) On PearOS. Run Windows Games <br />On PearOS</p> <p style="font-size:30px; color:gray;">Security:<br /> New Edge Based Security. Any Virus Or Malware Will Be <br />Automatically Disabled Or Quarantined.</p>
<a href="Cupertino.html">Update Your Pear <i class="fa fa-angle-right" aria-hidden="true"></i></a> | <a href="events/pearOS/Cupertino.html">Watch the Event <i class="fa fa-angle-right" aria-hidden="true"></i></a><p>
<a class="but" href="donate.html">Donate <img src="https://assets.stickpng.com/thumbs/5a5a6b7d14d8c4188e0b0888.png" width=10 height=10 /></a>
